local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- =========================
-- WINDOW
-- =========================
local Window = Rayfield:CreateWindow({
    Name = "Vision Hub",
    LoadingTitle = "Vision Script",
    LoadingSubtitle = "by Vision",
    ConfigurationSaving = { Enabled = false },
    Discord = {
        Enabled = true,
        Invite = "GYH92be25Z",
        RememberJoins = true
    },
    KeySystem = false,
    KeySettings = {
        Title = "Vision Script Hub | Key",
        Subtitle = "Link In Discord",
        Note = "Key: https://discord.gg/Qff9uteV5H",
        FileName = "VisionKey",
        SaveKey = false,
        GrabKeyFromSite = true,
        Key = {"https://pastebin.com/raw/QZYyHa0H"}
    }
})

-- =========================
-- THROWING TAB
-- =========================
local ThrowingTab = Window:CreateTab("Throwing", nil)
ThrowingTab:CreateSection("QB Aimbot")

-- =========================
-- QB Aimbot Toggle
-- =========================
ThrowingTab:CreateToggle({
    Name = "QB Aimbot",
    CurrentValue = false,
    Callback = function(Value)
        if not Value then return end

        task.spawn(function()

            -- ==============================
            -- SERVICES
            -- ==============================
            local Players = game:GetService("Players")
            local RunService = game:GetService("RunService")
            local UIS = game:GetService("UserInputService")
            local Camera = workspace.CurrentCamera
            local LocalPlayer = Players.LocalPlayer
            local RS = game:GetService("ReplicatedStorage")

            -- ==============================
            -- REMOTE
            -- ==============================
            local ThrowRemote = RS.Packages.Knit.Services.ControlService.RE.Throw

            -- ==============================
            -- CONFIG
            -- ==============================
            local GRAVITY = Vector3.new(0,-28,0)
            local MAX_POWER = 100

            local PASS_ANGLES = {
                Bullet = 30,
                Mag = 55,
                Dime = 55
            }

            local MAG_STATIC_LEAD = 12
            local MAG_MOVING_LEAD = 50
            local DIME_STATIC_LEAD = 12
            local DIME_MOVING_LEAD = 46

            local PASS_TYPES = {
                Bullet = {leadTime = 0, height = 1.5},
                Mag    = {leadTime = 0.55, height = 14},
                Dime   = {leadTime = 0.55, height = 14}
            }

            -- ==============================
            -- STATE
            -- ==============================
            local currentPass = "Dime"
            local locked = false
            local lockedTarget = nil

            -- ==============================
            -- GUI
            -- ==============================
            local gui = Instance.new("ScreenGui")
            gui.Name = "QB_AIM_GUI"
            gui.ResetOnSpawn = false
            gui.Parent = LocalPlayer.PlayerGui

            local frame = Instance.new("Frame", gui)
            frame.Size = UDim2.new(0,320,0,160)
            frame.Position = UDim2.new(0.02,0,0.4,0)
            frame.BackgroundColor3 = Color3.fromRGB(18,18,18)
            Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

            -- ==============================
            -- DRAG FRAME
            -- ==============================
            do
                local drag,start,pos
                frame.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1
                    or i.UserInputType == Enum.UserInputType.Touch then
                        drag = true
                        start = i.Position
                        pos = frame.Position
                        i.Changed:Connect(function()
                            if i.UserInputState == Enum.UserInputState.End then
                                drag = false
                            end
                        end)
                    end
                end)
                frame.InputChanged:Connect(function(i)
                    if drag then
                        local d = i.Position - start
                        frame.Position = UDim2.new(
                            pos.X.Scale, pos.X.Offset + d.X,
                            pos.Y.Scale, pos.Y.Offset + d.Y
                        )
                    end
                end)
            end

            -- ==============================
            -- LABELS
            -- ==============================
            local function label(txt,y)
                local l = Instance.new("TextLabel", frame)
                l.Size = UDim2.new(1,-20,0,20)
                l.Position = UDim2.new(0,10,0,y)
                l.BackgroundTransparency = 1
                l.TextColor3 = Color3.fromRGB(200,255,200)
                l.Font = Enum.Font.GothamBold
                l.TextSize = 14
                l.TextXAlignment = Enum.TextXAlignment.Left
                l.Text = txt
                return l
            end

            local passLabel = label("Pass: Dime",10)
            local targetLabel = label("Target: None",35)
            local powerLabel = label("Power: 0",60)

            -- ==============================
            -- BUTTON STYLE
            -- ==============================
            local function style(btn)
                btn.BackgroundColor3 = Color3.new(0,0,0)
                btn.BorderColor3 = Color3.fromRGB(0,120,255)
                btn.BorderSizePixel = 2
                btn.TextColor3 = Color3.new(1,1,1)
                btn.Font = Enum.Font.GothamBold
                Instance.new("UICorner", btn).CornerRadius = UDim.new(0,10)
            end

            -- ==============================
            -- TARGETING
            -- ==============================
            local function getClosestTarget()
                local m = UIS:GetMouseLocation()
                local best,dist=nil,math.huge
                for _,p in pairs(Players:GetPlayers()) do
                    if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        local pos,on=Camera:WorldToViewportPoint(p.Character.HumanoidRootPart.Position)
                        if on then
                            local d=(Vector2.new(pos.X,pos.Y)-m).Magnitude
                            if d<dist then dist,best=d,p.Character end
                        end
                    end
                end
                return best
            end

            -- ==============================
            -- LOCK BUTTON
            -- ==============================
            local lockBtn = Instance.new("TextButton", frame)
            lockBtn.Size = UDim2.new(0,120,0,32)
            lockBtn.Position = UDim2.new(0,10,0,90)
            lockBtn.Text = "LOCK"
            style(lockBtn)

            lockBtn.MouseButton1Click:Connect(function()
                locked = not locked
                lockedTarget = locked and getClosestTarget() or nil
            end)

            -- ==============================
            -- PASS BUTTON
            -- ==============================
            local passBtn = Instance.new("TextButton", frame)
            passBtn.Size = UDim2.new(0,120,0,32)
            passBtn.Position = UDim2.new(0,150,0,90)
            passBtn.Text = "PASS: DIME"
            style(passBtn)

            passBtn.MouseButton1Click:Connect(function()
                currentPass = currentPass=="Dime" and "Mag"
                    or currentPass=="Mag" and "Bullet"
                    or "Dime"
                passBtn.Text = "PASS: "..currentPass
            end)

            -- ==============================
            -- BALLISTICS
            -- ==============================
            local function calculateVelocity(startPos,targetPos)
                local angle = PASS_ANGLES[currentPass]
                local dxz = (Vector3.new(targetPos.X,0,targetPos.Z)
                          - Vector3.new(startPos.X,0,startPos.Z)).Magnitude
                local dy = targetPos.Y - startPos.Y
                local rad = math.rad(angle)
                local cos = math.cos(rad)
                local denom = 2*cos*cos*(dxz*math.tan(rad)-dy)
                if denom<=0 then return end
                local speed = math.sqrt(GRAVITY.Magnitude*dxz*dxz/denom)
                local dir = (Vector3.new(targetPos.X,startPos.Y,targetPos.Z)-startPos).Unit
                return dir*(speed*cos)+Vector3.new(0,speed*math.sin(rad),0),speed
            end

            local function getPredictedPosition(hrp)
                local vel = hrp.Velocity
                local flat = Vector3.new(vel.X,0,vel.Z)
                local speed = flat.Magnitude
                local dir = speed>1 and flat.Unit or Vector3.zero

                if currentPass=="Bullet" then
                    local side = math.clamp(speed*0.55,8,14)
                    local perp = Vector3.new(-dir.Z,0,dir.X)
                    if vel.X<0 then perp=-perp end
                    return hrp.Position + perp*side + Vector3.new(0,1.5,0)
                end

                local predicted = hrp.Position
                    + dir*speed*PASS_TYPES[currentPass].leadTime
                    + Vector3.new(0,PASS_TYPES[currentPass].height,0)

                if currentPass=="Mag" then
                    predicted += dir*(speed>1 and MAG_MOVING_LEAD or MAG_STATIC_LEAD)
                elseif currentPass=="Dime" then
                    predicted += dir*(speed>1 and DIME_MOVING_LEAD or DIME_STATIC_LEAD)
                end

                return predicted
            end

            -- ==============================
            -- THROW FUNCTION
            -- ==============================
            function throwBall()
                local h = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head")
                if not h then return end
                local t = locked and lockedTarget or getClosestTarget()
                if not t then return end
                local hrp = t:FindFirstChild("HumanoidRootPart")
                if not hrp then return end

                local vel,power = calculateVelocity(h.Position,getPredictedPosition(hrp))
                if not vel then return end

                power = currentPass=="Bullet" and 95 or math.clamp(math.floor(power),1,MAX_POWER)
                powerLabel.Text = "Power: "..power

                local t1 = 1.5
                ThrowRemote:FireServer(
                    h.Position,
                    h.Position + vel*t1 + 0.5*GRAVITY*t1*t1,
                    power
                )
            end

            -- ==============================
            -- THROW BUTTON (FIXED)
            -- ==============================
            local throwBtn = Instance.new("TextButton", gui)
            throwBtn.Size = UDim2.new(0,140,0,60)
            throwBtn.Position = UDim2.new(0.75,0,0.75,0)
            throwBtn.Text = "THROW"
            throwBtn.TextSize = 20
            style(throwBtn)
            Instance.new("UICorner", throwBtn).CornerRadius = UDim.new(0,16)

            do
                local drag,start,pos,t0
                throwBtn.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1
                    or i.UserInputType == Enum.UserInputType.Touch then
                        t0 = tick()
                        start = i.Position
                        pos = throwBtn.Position
                    end
                end)
                throwBtn.InputChanged:Connect(function(i)
                    if tick()-t0 >= 0.2 then
                        drag = true
                        local d = i.Position - start
                        throwBtn.Position = UDim2.new(
                            pos.X.Scale, pos.X.Offset + d.X,
                            pos.Y.Scale, pos.Y.Offset + d.Y
                        )
                    end
                end)
                throwBtn.InputEnded:Connect(function()
                    if drag then drag=false else throwBall() end
                end)
            end

            -- ==============================
            -- LOOP
            -- ==============================
            RunService.RenderStepped:Connect(function()
                passLabel.Text = "Pass: "..currentPass
                targetLabel.Text = locked and lockedTarget
                    and ("Target: "..lockedTarget.Name)
                    or "Target: None"
            end)

        end)
    end
})

-- =============================
-- CATCHING TAB
-- =============================
local CatchingTab = Window:CreateTab("Catching", nil)
local CatchSection = CatchingTab:CreateSection("Catching")

--// GLOBALS
_G.magnetEnabled = false
_G.magnetDistance = 120

--// TOGGLE
local magnetToggle = CatchingTab:CreateToggle({
    Name = "Desync Magnet",
    CurrentValue = false,
    Flag = "Magnet_Toggle",
    Callback = function(v)
        _G.magnetEnabled = v
    end,
})

--// DISTANCE SLIDER
local magnetSlider = CatchingTab:CreateSlider({
    Name = "Magnet Distance",
    Range = {10, 200},
    Increment = 5,
    Suffix = " studs",
    CurrentValue = 120,
    Flag = "Magnet_Distance",
    Callback = function(v)
        _G.magnetDistance = v
    end,
})

--// NEW MAGNET SCRIPT
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local plr = Players.LocalPlayer
local char = plr.Character or plr.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

local oldCF = CFrame.new()
local spoof = false
local football = nil
local owned = false

-- track ball movement
local function getPos(ball)
    local old = ball:GetAttribute("oldp")
    local now = ball.Position
    ball:SetAttribute("oldp", now)
    return now, old or now
end

-- check ownership
local function someoneHasBall()
    if not football or not football.Parent then return false end
    local parent = football.Parent
    if parent:IsA("Model") and Players:GetPlayerFromCharacter(parent) then
        return true
    end
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character and football:IsDescendantOf(p.Character) then
            return true
        end
    end
    return false
end

-- register football
local function setBall(ball)
    football = ball
    ball:SetAttribute("oldp", ball.Position)
    owned = false
end

for _, d in ipairs(workspace:GetDescendants()) do
    if d:IsA("MeshPart") and d.Name == "Football" then
        setBall(d)
    end
end

workspace.DescendantAdded:Connect(function(d)
    if d:IsA("MeshPart") and d.Name == "Football" then
        setBall(d)
    end
end)

workspace.DescendantRemoving:Connect(function(d)
    if d == football then
        football = nil
        owned = false
    end
end)

-- CFrame spoof
local oldIndex
oldIndex = hookmetamethod(game, "__index", function(self, key)
    if _G.magnetEnabled and spoof and not checkcaller() and self == hrp and key == "CFrame" then
        return oldCF
    end
    return oldIndex(self, key)
end)

-- magnet loop
RunService.Heartbeat:Connect(function()
    if not _G.magnetEnabled or not football or not football.Parent then
        owned = false
        return
    end

    owned = someoneHasBall()
    if owned then
        spoof = false
        return
    end

    local pos, old = getPos(football)
    if (hrp.Position - pos).Magnitude > _G.magnetDistance then return end

    local vel = pos - old
    local target

    if vel.Magnitude > 0.1 then
        target = pos + vel.Unit * 8
    else
        target = pos + Vector3.new(5, 0, 5)
    end

    target = Vector3.new(target.X, math.max(target.Y, pos.Y), target.Z)

    oldCF = hrp.CFrame
    spoof = true
    hrp.CFrame = CFrame.new(target)
    RunService.RenderStepped:Wait()
    hrp.CFrame = oldCF
    spoof = false
end)

plr.CharacterAdded:Connect(function(c)
    char = c
    hrp = c:WaitForChild("HumanoidRootPart")
    spoof = false
end)

-- Show Magnet Hitbox
local hitboxToggle = CatchingTab:CreateToggle({
    Name = "Show Magnet Hitbox",
    CurrentValue = false,
    Flag = "Hitbox_Toggle",
    Callback = function(Value)
        _G.hitboxEnabled = Value
    end,
})

spawn(function()
    local RunService = game:GetService("RunService")
    local Workspace = game:GetService("Workspace")
    local HITBOX_SIZE = _G.magnetDistance or 15
    local hitboxes = {}

    local function createHitbox(ball)
        if hitboxes[ball] then return end
        local hitbox = Instance.new("Part")
        hitbox.Name = "VisualizerHitbox"
        hitbox.Shape = Enum.PartType.Ball
        hitbox.Size = Vector3.new(HITBOX_SIZE,HITBOX_SIZE,HITBOX_SIZE)
        hitbox.Material = Enum.Material.ForceField
        hitbox.Color = Color3.fromRGB(0,0,255)
        hitbox.Transparency = 0.4
        hitbox.Anchored = true
        hitbox.CanCollide = false
        hitbox.Parent = Workspace
        hitboxes[ball] = hitbox

        local connection
        connection = RunService.Heartbeat:Connect(function()
            if not ball or not ball.Parent then
                hitbox:Destroy()
                hitboxes[ball] = nil
                connection:Disconnect()
                return
            end
            hitbox.CFrame = ball.CFrame
        end)
    end

    RunService.Heartbeat:Connect(function()
        if _G.hitboxEnabled then
            for _, obj in pairs(Workspace:GetChildren()) do
                if obj:IsA("BasePart") and obj.Name:lower():find("football") and not obj.Anchored then
                    createHitbox(obj)
                end
            end
        end
    end)
end)

-- GUI Settings
local SmoothPullToggle = CatchingTab:CreateToggle({
    Name = "Smooth Pull Vector",
    CurrentValue = false,
    Flag = "Smooth_Pull_Toggle",
    Callback = function(Value)
        _G.smoothPullEnabled = Value
    end,
})

local SmoothPullDistanceSlider = CatchingTab:CreateSlider({
    Name = "Smooth Pull Distance",
    Range = {1, 20},
    Increment = 1,
    CurrentValue = 5,
    Flag = "Smooth_Pull_Distance",
    Callback = function(Value)
        _G.smoothPullDistance = Value
    end,
})

local SmoothPullSmoothnessSlider = CatchingTab:CreateSlider({
    Name = "Smooth Pull Smoothness",
    Range = {0.01, 0.2},
    Increment = 0.01,
    CurrentValue = 0.08,
    Flag = "Smooth_Pull_Smoothness",
    Callback = function(Value)
        _G.smoothPullSmoothness = Value
    end,
})

local InstantPullToggle = CatchingTab:CreateToggle({
    Name = "Instant Pull Vector",
    CurrentValue = false,
    Flag = "Instant_Pull_Toggle",
    Callback = function(Value)
        _G.instantPullEnabled = Value
    end,
})

local InstantPullOffsetSlider = CatchingTab:CreateSlider({
    Name = "Instant Pull Offset Distance",
    Range = {1, 20},
    Increment = 1,
    CurrentValue = 5,
    Flag = "Instant_Pull_Offset",
    Callback = function(Value)
        _G.instantPullOffset = Value
    end,
})

local InstantPullRangeSlider = CatchingTab:CreateSlider({
    Name = "Instant Pull Range",
    Range = {1, 20},
    Increment = 1,
    CurrentValue = 5,
    Flag = "Instant_Pull_Range",
    Callback = function(Value)
        _G.instantPullRange = Value
    end,
})

-- Main Logic
spawn(function()
    repeat task.wait() until game:IsLoaded()

    local Players = game:GetService("Players")
    local Workspace = game:GetService("Workspace")
    local RunService = game:GetService("RunService")

    local player = Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")

    player.CharacterAdded:Connect(function(char)
        character = char
        hrp = char:WaitForChild("HumanoidRootPart")
    end)

    -- Helper functions
    local function getClosestFootball(maxRange)
        local closestBall = nil
        local shortestDist = math.huge
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj.Name == "Football" and obj:IsA("BasePart") then
                local dist = (obj.Position - hrp.Position).Magnitude
                if dist < shortestDist and dist <= maxRange then
                    shortestDist = dist
                    closestBall = obj
                end
            end
        end
        return closestBall, shortestDist
    end

    RunService.Heartbeat:Connect(function()
        if not hrp then return end

        local maxDetectionDistance = 20 -- only pull if within 20 studs

        -- Smooth Pull Logic
        if _G.smoothPullEnabled then
            local ball, distance = getClosestFootball(maxDetectionDistance)
            if ball then
                local offset = _G.smoothPullDistance or 9
                local smoothness = _G.smoothPullSmoothness or 0.08

                local targetPos = ball.Position + (ball.CFrame.LookVector * offset) + Vector3.new(0, 3, 0)
                local lookDir = (ball.Position - hrp.Position).Unit
                local targetCFrame = CFrame.new(targetPos, targetPos + lookDir)

                hrp.CFrame = hrp.CFrame:Lerp(targetCFrame, smoothness)
            end
        end

        -- Instant Pull Logic
        if _G.instantPullEnabled then
            local ball, distance = getClosestFootball(maxDetectionDistance)
            if ball then
                local offset = _G.instantPullOffset or 9
                local maxDist = _G.instantPullRange or 60

                if distance <= maxDist then
                    local targetPos = ball.Position + (ball.CFrame.LookVector * offset) - Vector3.new(0, 1.5, 0)
                    hrp.CFrame = CFrame.new(targetPos, ball.Position)
                end
            end
        end
    end)
end)

-- =============================
-- PLAYER TAB
-- =============================
local PlayerTab = Window:CreateTab("Player", nil)
local PlayerSection = PlayerTab:CreateSection("Player")

-- Walkspeed Toggle
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")

-- Update references on respawn
player.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")
end)

-- Default settings
_G.walkSpeedEnabled = false
_G.walkSpeedAmount = 1.5 -- default speed

-- Toggle for Walkspeed
local walkToggle = PlayerTab:CreateToggle({
    Name = "Walkspeed",
    CurrentValue = false,
    Flag = "Walkspeed_Toggle",
    Callback = function(Value)
        _G.walkSpeedEnabled = Value
    end,
})

-- Slider for Walkspeed Amount
local walkSlider = PlayerTab:CreateSlider({
    Name = "Walkspeed Amount",
    Range = {0.5, 5}, -- min/max speed
    Increment = 0.1,
    Suffix = "",
    CurrentValue = 1.5,
    Flag = "Walkspeed_Amount",
    Callback = function(Value)
        _G.walkSpeedAmount = Value
    end,
})

-- Main movement loop
RunService.Heartbeat:Connect(function()
    if not humanoid or not hrp then return end
    if not _G.walkSpeedEnabled then return end

    local moveDir = humanoid.MoveDirection
    if moveDir.Magnitude > 0 then
        hrp.CFrame = hrp.CFrame + (moveDir * _G.walkSpeedAmount)
    end
end)

-- ANGLE ENHANCER (ALWAYS ON/OFF)
local angleToggle = PlayerTab:CreateToggle({
    Name = "Angle Enhancer",
    CurrentValue = true,
    Flag = "Angle_Enhancer",
    Callback = function(Value)
        getgenv().AngleEnhancer = Value
    end,
})

-- SETTINGS
getgenv().AngleEnhancer = true   -- true = ON, false = OFF
getgenv().BoostedJumpPower = 65  -- default boosted Y velocity

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Optional slider for Boosted Jump Power
local angleSlider = PlayerTab:CreateSlider({
    Name = "Angle Boost Power",
    Range = {40, 80},
    Increment = 1,
    Suffix = "",
    CurrentValue = 65,
    Flag = "Angle_Boost",
    Callback = function(Value)
        getgenv().BoostedJumpPower = Value
    end,
})

local function setupCharacter(character)
    local humanoid = character:WaitForChild("Humanoid")
    local hrp = character:WaitForChild("HumanoidRootPart")

    humanoid.StateChanged:Connect(function(_, newState)
        if newState == Enum.HumanoidStateType.Jumping and getgenv().AngleEnhancer then
            task.wait(0.05)

            hrp.AssemblyLinearVelocity = Vector3.new(
                hrp.AssemblyLinearVelocity.X,
                getgenv().BoostedJumpPower,
                hrp.AssemblyLinearVelocity.Z
            )
        end
    end)
end

-- INIT
if player.Character then
    setupCharacter(player.Character)
end
player.CharacterAdded:Connect(setupCharacter)

-- =============================
-- PHYSIC TAB
-- =============================
local PhysicTab = Window:CreateTab("Physic", nil)
local PhysicSection = PhysicTab:CreateSection("Physic")

-- BLOCK EXTENDER TOGGLE
local blockToggle = PhysicTab:CreateToggle({
    Name = "Block Extender",
    CurrentValue = true,
    Flag = "BlockExtender_Toggle",
    Callback = function(Value)
        getgenv().BlockExtender = Value
    end,
})

-- DEFAULT SETTINGS
getgenv().BlockExtender = true
getgenv().BlockRange = 10 -- default range

-- INTERNAL
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local expanded = {}

local function resetHitbox(char)
    if expanded[char] then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.Size = Vector3.new(2, 2, 1)
        end
        expanded[char] = nil
    end
end

RunService.Heartbeat:Connect(function()
    if not getgenv().BlockExtender then
        for char in pairs(expanded) do
            resetHitbox(char)
        end
        return
    end

    local myChar = player.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Team ~= player.Team then
            local char = plr.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            local hum = char and char:FindFirstChild("Humanoid")

            if hrp and hum and hum.Health > 0 then
                local dist = (myHRP.Position - hrp.Position).Magnitude

                if dist <= getgenv().BlockRange then
                    if not expanded[char] then
                        expanded[char] = hrp.Size
                        hrp.Size = Vector3.new(
                            getgenv().BlockRange,
                            getgenv().BlockRange,
                            getgenv().BlockRange
                        )
                    end
                else
                    resetHitbox(char)
                end
            end
        end
    end
end)

-- CLEANUP ON PLAYER LEAVE
Players.PlayerRemoving:Connect(function(plr)
    if plr.Character then
        resetHitbox(plr.Character)
    end
end)

-- BLOCK RANGE SLIDER
local blockRangeSlider = PhysicTab:CreateSlider({
    Name = "Block Range Amount",
    Range = {6, 20},
    Increment = 1,
    Suffix = " studs",
    CurrentValue = 10,
    Flag = "BlockRange_Amount",
    Callback = function(Value)
        getgenv().BlockRange = Value
    end,
})
